POSTGRES_USER=postgres

OZON_VACANCY_DB_NAME=ozon-vacancy
OZON_VACANCY_DB_PASS=vacancy_pass
OZON_VACANCY_DB_PORT=5433

BOT_DB_NAME=bot
BOT_DB_PASS=bot_pass
BOT_DB_PORT=5434

SERVICE_GRPC_PORT=8001
KAFKA_0_EXTERNAL_PORT=10202
KAFKA_0_CLIENT_PORT=10201
ZOOKEEPER_PORT=2181

TG_BOT_TOKEN=bot-token

MONITORING_ADMIN_PASS=monitoring_pass
MONITORING_ADMIN_PASS_SHA2=0462344cfbc075407ac39913af2bd4271119d4ad3b6a2e77709208661fe7de1b

GRAYLOG_PASSWORD_SECRET=ba3195ed967b3209661d55844191eef60cde2d23dde39e32248babd25fed0e6a
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201